<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cheats_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/cheats_icon"
        android:orientation="vertical"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/cheats_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/cheats_simpleContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lineSpacingExtra="4dp"
            android:maxLines="3"
            android:text="TextView" />
    </LinearLayout>

    <ImageView
        android:id="@+id/cheats_icon"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

</LinearLayout>