<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>考试秘籍</title>
<style>
body{margin:auto; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;-webkit-touch-callout:none ; -webkit-user-select:none ; background:#f2f2f2;padding:15px 0;}
*:not(input,textarea) {-webkit-touch-callout: none; -webkit-user-select: none;}
:focus { outline:0;}
a{outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0); text-decoration:none;}
a:hover{ outline:none;}
a:active{ outline:none;}
.list{padding:10px 0 0 0; overflow:hidden; background:#fff;}
.dhover{ background:#f4f4f4;}
.list .con{ overflow:hidden;}
.list h2{margin:0;padding:0 0 0 0;font-size:17px;color:#333; float:left; width:100%;}
.list h3{margin:0;padding:0;font-size:17px;color:#333; float:left; width:100%;}
.list .nr{float:left; width:74%;}
.list .nr2{float:left; width:100%;}
.list .con { overflow:hidden;background-image:-webkit-linear-gradient(90deg, #dcdcdc, #dcdcdc 50%, #fff 50%); font-weight:600; background-size: 100% 1px; background-repeat: no-repeat; background-position: bottom;padding:0 15px;padding-bottom:10px;}
.list .con img{width:25%;float:right;border:1px #eee solid;}
.list .info {color:#777;font-size:12px;padding-top:8px;padding-right:5%;font-weight:400;width:95%;overflow:hidden;}
.sx{ background:#192026;width:50px;height:50px; border-radius:25px; display:block; position:fixed; bottom:15px;right:15px; opacity:0.9;}
.sx img{width:50px;height:50px;}
</style>
<script src="images/jquery.js"></script>
<script>   
  $('.d').live("touchstart",function(){
	 	$(this).addClass("dhover"); 
	 }).live("touchend",function(e){
	 	$(this).removeClass("dhover"); 
	 }); </script>
</head>

<body>
<a href="dcrkjqtj.html">
<div class="list d">
<div class="con">
<div class="nr">
<h2>倒车入库技巧图解</h2>
<div class="info">
自从驾考改革之后，考场上已经看不见标杆了，有的只是地上的黄线，而且还取消了移库...
</div>
</div>
<img src="images/list_1.jpg"/>

</div>
</div>
</a>

<a href="cftcksy.html">
<div class="list d">
<div class="con">
<div class="nr">
<h2>侧方停车考试易出错点解析</h2>
<div class="info">
据了解，科目二考试中，多数考生败在了侧方停车和倒车入库这两项中，对此，小编总结了侧方停车考试...
</div>
</div>
<img src="images/list_2.jpg"/>

</div>
</div>
</a>

<a href="plddtc.html">
<div class="list d">
<div class="con">
<div class="nr">
<h2>坡路定点停车和起步技巧</h2>
<div class="info">
坡道起步最怕熄火、倒溜，要注意三个步骤，首先是轻带油门，慢松离合器；其次是一旦感觉车子已...
</div>
</div>
<img src="images/list_3.jpg"/>

</div>
</div>
</a>

<a href="qxxsks.html">
<div class="list d">
<div class="con" style="background:none;">
<div class="nr">
<h2>曲线行驶考试攻略</h2>
<div class="info">
前期准备:首先调整座椅位置，使踩踏离合器和脚刹、油门时较舒服（尤其是便于使离合器处于半离合状态）...
</div>
</div>
<img src="images/list_4.jpg"/>

</div>
</div>
</a>


</body>
</html>
